# face

./: .gitignore  LICENSE  benchmarkStandard.json  face.csproj  jsontest  readme.md  watchjs.sh
Face/: Extensions.cs  Face.cs  JSON.cs  Page.cs  Part.cs  Startup.cs
Face/Json/: Extensions.cs  IJsonEncodable.cs  JsValue.cs  Parser.cs
Face/Parts/: DelegateButton.cs  HTML.Element.cs  HTML.cs  PlainText.cs  ProgressBar.cs  RawHTML.cs  TimeAgo.cs
Face/js-src/: main.js  package-lock.json  package.json
Face/js-src/jel/: index.js  jel-checkbox.js  jel-tabSet.js  jel-tony-slattery.js  jel-vis.js  table.js
Properties/: launchSettings.json
demo/: Benchmarker.cs  ErrorPage.cs  EventList.cs  EventListItem.cs  Face.css  Face.js  Header.cs  Homepage.cs  JSON.cs  JsonDemo.cs  JsonTest.cs  OpsPage.cs  Program.cs  StandardBody.cs  Startup.cs  Test.cs  test.json  testidx.json
demo/testjson/: arrays.json  fail-array.json  fail-deep.json  fail-innerexception.json  fail-object.json  fail-object2.json  fail-truE.json  fail.json  floats.json  justnums.json  manystrings.json  mixed.json  objects.json  objects2.json  onestring.json  specials.json  test-notc.json  whitespace.json
js/: Face.Parts.General.js  demo.js
